{
    "cSpell.words": [
        "ABULHOUL",
        "ADIBF",
        "ahmedsamiread",
        "Alemam",
        "Ashraf",
        "Badr",
        "carasol",
        "DFEGY",
        "Egychologist's",
        "egychology",
        "Egychology's",
        "Emam",
        "Eman",
        "Espitalia",
        "Ghandour",
        "Hanan",
        "Iman",
        "ISOBEL",
        "kerningcultures",
        "Makarem",
        "Samir",
        "solsigamal",
        "أحمد",
        "احمد",
        "افكار",
        "الابراج",
        "الاصطناعي",
        "الاغلبيه",
        "الامهات",
        "الانفجار",
        "الايجكولوجيست",
        "التفاحة",
        "الحضن",
        "الدحيح",
        "الذكاء",
        "السلطعون",
        "الصح",
        "الطب",
        "العظيم",
        "الغندور",
        "الفضائيون",
        "القلق",
        "القمر",
        "النفسي",
        "ايمان",
        "بعضك",
        "تخفيه",
        "جميل",
        "جنون",
        "دعوى",
        "سائق",
        "سكان",
        "سمير",
        "سيارات",
        "علاء",
        "مريم",
        "مليش",
        "نظرية"
    ],
    "liveServer.settings.port": 5503
}